body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.navbar-item {
  color: #ffffff !important;
}

.hero {
  background-color: #343a40;
  color: #ffffff;
}

.title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.5rem;
}
#chart {
  margin-top: 40px;
}
.footer {
  background-color: #00d1b2;
  color: white;
  padding: 20px 0;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  padding: 40px 0;
}

.footer p {
  margin-bottom: 0;
}
.summary {
  background-color: #f8f9fa;
  padding: 50px 0;
}
.summary .subtitle {
  margin-top: 20px;
  font-size: 1.5rem;
}
.features {
  background-color: #ffffff;
  padding: 50px 0;
}
.features .card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 250px;
}

.features .card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

.finances {
  background-color: #ffffff;
  padding: 50px 0;
}

#financeChart {
  width: 100%;
}
.financial-trends {
  margin-top: 50px;
}

.trend-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.trend-card:hover {
  transform: translateY(-5px);
}

.trend-card h3 {
  color: #4a4a4a;
}

.trend-card canvas {
  margin-bottom: 20px;
}

.trend-card p {
  color: #6c757d;
}


.tip-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  height: 200px;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tip-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.tip-card p {
  font-size: 1rem;
  line-height: 1.5;
}

.tips .title {
  margin-bottom: 30px;
}


.tips, .insights {
  border-top: 1px solid #ddd;
  padding-top: 40px;
  margin-top: 40px;
}

.tip-card, .insight-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: 200px;
}

.tip-card h3, .insight-card h3 {
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.tip-card p, .insight-card p {
  color: #666;
}



.new-charts {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.new-charts .title {
  color: #333333;
  text-align: center;
  margin-bottom: 30px;
}

.new-charts .subtitle {
  color: #4a4a4a;
}

.new-charts .chart-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  height: 600px;
}

.new-charts .chart-card canvas {
  width: 100%;
  height: auto;
}

.new-charts .chart-card p {
  padding-top: 30px;
  color: #777777;
}

.new-charts .columns {
  justify-content: center;
}


.crypto-investments {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.crypto-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  height: 250px;
}

.crypto-card:hover {
  transform: translateY(-5px);
}

.crypto-card .subtitle {
  font-size: 1.25rem;
  color: #333333;
}

.crypto-card p {
  color: #666666;
}

@media screen and (max-width: 768px) {
  .crypto-card {
    padding: 15px;
  }
}


.emerging-trends {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.emerging-chart-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  height: 600px;
}

.emerging-chart-card h3.subtitle {
  color: #333;
}

.emerging-chart-card p {
  color: #666;
  padding-top: 30px;
}
.navbar-item {
  transition: transform 0.9s ease;
}

.navbar-item:hover {
  transform: translateY(-3px);
  /* scale: 1.1; */
}
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  border-radius: 30%;
  padding: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  animation: pulse 2.5s infinite;
}

#scrollToTopBtn:hover {
  background-color: #007bff;
  transform: scale(1.1);
  animation-play-state: paused;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
}


.bx-wallet-alt{
  margin-right: 5px;
  font-size: 1.5rem;
  position: relative;
  top: -8px;
}

body {
  font-family: 'Lato', sans-serif;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.subtitle {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
}

.card,
.tip-card,
.insight-card,
.chart-card,
.crypto-card,
.emerging-chart-card,
.trend-card,
.footer {
  font-family: 'Nunito', sans-serif;
}
